.page{
    margin:0;
    padding:0;
}
#total
{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
#heading{
    text-align: center;
    font-size: xx-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
    width: 360px;
    height: 360px;
    border: solid;
    border-color: black;
    display: flex;
    align-items: center;
    justify-content:center ;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px;

}
.display{
    width: 100%;
    height: 45%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#grp
{
    width: 100%;
    height: 45%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.from
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.inpu{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}